{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "create-react-app": "^2.0.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "gravatar": "^1.7.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^4.6.8",
    "passport": "*",
    "passport-http": "*",
    "passport-jwt": "^4.0.0",
    "passport-local": "*",
    "paypal-rest-sdk": "^1.8.1",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
